<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        NOME | Voce encontrara as melhores lanches de itajuba e
        região!
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href=" " rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <marquee behavior="scroll" direction="left">
        MC LOVIN HAMBURGUERIA
    </marquee>

</head>
<header>
    <div class="menu">
        <img src="2.png" width="100">


        <nav>
            <ul>

                <li><a href="sobre.html">
                        <ion-icon name="people-outline" style="font-size: 1.5rem;"></ion-icon> 💫 Sobre Nós
                    </a></li>
            </ul>
        </nav>
    </div>
</header>
<main>
    <div class="container">
        <div class="informacoes">
            <h3>Aberto Finais de Semana apartir das 18:00</h3>
            <h1>MC lovin grill</h1>
            <p>Seja bem-vindo a MVLOVIN hamburgueria, aqui você encontrara os melhores lanches da regiao! <br> Venha
                apreciar o
                sabor do nosso lanche, Lealdade e qualidade é o nosso lema.</p>
            <div class="botoes">
                <a href="cardapio.html" class="cardapio">Ver cardapio <ion-icon
                        name="arrow-forward-outline"></ion-icon></a>
                <a href="contato.html" class="contato">Entrar em contato <ion-icon name="call-outline"></ion-icon></a>
            </div>
        </div>
    </div>


    <div class="cardapio-menu" id="menu">
        <h1>Cardápio</h1>
        <div class="opcoes">
            <div class="opcao">
                <img src="23E.jpg" alt="">
                <br>
                <h1>TOSCANO</h1><br>
                <BR> <span>R$28,00</span></BR>
                <ul>
                    <li>INGREDIENTES:</li>
                    <li>-LINGUIÇA </li>
                    <li>-QUEIJO </li>
                    <li>-VINAGRETE</li>
                    <li>-MAIONESE </li>
                    <li>-CEBOLA </li>
                    <li>-2 FATIAS DE MUSSARELA</li>

                </ul>
                <a href="#">Escolher</a>
            </div>
            <div class="opcao">
                <img src="6.jpg" alt="">
                <br>
                <h1>X-EGG</h1><br>
                <BR> <span>R$24,00</span></BR>
                <ul>
                    <li>INGREDIENTES:</li>
                    <li>-OVO</li>
                    <li>-ALFACE </li>
                    <li>-TUMATE </li>
                    <li>-HAMBURGUER 120g </li>
                    <li>-QUEIJO </li>
                    <li>-MAIONESE </li>
                    <LI>-1 FATIA DE MUSSARELA</LI>
                </ul>
                <a href="#">Escolher</a>
            </div>
            <div class="opcao">
                <img src="5.jpg" alt="">
                <br>
                <h1>X-SALADA</h1><br>
                <BR><span>R$20,00</span></BR>
                <ul>
                    <li>INGREDIENTES:</li>
                    <li>-ALFACE</li>
                    <li>-TOMATE </li>
                    <li>-HAMBURGUER 120g </li>
                    <li>-MAIONESE </li>
                    <li>-QUEIJO</LI>
                    <LI>-1 FATIA DE MUSSARELA</LI>
                </ul>
                <a href="#">Escolher</a>
            </div>
            <div class="opcao">
                <img src="126.jpg" alt="">
                <br>
                <h1>McQueenLovin</h1><br>
                <BR><span>R$39,99</span></BR>
                <ul>
                    <li>INGREDIENTES:</li>
                    <li>-ALFACE</li>
                    <li>-TOMATE </li>
                    <li>-FILE DE FRANGO EMPANADO </li>
                    <li>-HAMBURGUER 180g </li>
                    <li>-MAIONESE </li>
                    <li>-2 FATIAS DE MUSSARELA</li>
                    <BR> <BR>
                    <li>-ACOMPANHA BATATA PALITO PEQUENA </li>

                </ul>
                <a href="#">Escolher</a>
            </div>
            <div class="opcao">
                <img src="11.jpg" alt="">

                <br>
                <h1>ONION</h1><br>
                <br> <span>R$44,90</span></br>
                <ul>
                    <li>INGREDIENTES:</li>
                    <li>-ALFACE </li>
                    <li>-TOMATE </li>
                    <li>-ANEL DE CEBOLA </li>
                    <li>-HAMBURGUER 120g </li>
                    <li>-MAIONESE </li>
                    <li>-1 FATIA DE MUSSARELA</li>
                </ul>
                <a href="#">Escolher</a>
            </div>
            <div class="opcao">
                <img src="14.jpg" alt="">

                <br>
                <h1>X-TUDO</h1><br>
                <br> <span>R$32,90</span></br>
                <ul>
                    <li>INGREDIENTES:</li>
                    <li>-ALFACE </li>
                    <li>-TOMATE </li>
                    <li>-SALSICHA </li>
                    <li>-FILE DE FRANGO </li>
                    <li>-BACON </li>
                    <li>-OVO </li>
                    <LI>QUEIJO</LI>
                    <LI>-HAMBURGUER 120g</LI>
                    <LI>-MAIONESE</LI>
                    <LI>-1 FATIA DE MUSSARELA</LI>
                </ul>
                <a href="#">Escolher</a>
            </div>
            <div class="opcao">
                <img src="13.jpg" alt="">
                <br>
                <h1>TRIPO-X</h1><br>
                <BR> <span>R$34,00</span></BR>
                <ul>
                    <li>INGREDIENTES:</li>
                    <li>-TOMATE </li>
                    <li>-3 HAMBURGUER 120g </li>
                    <li>-MAIONESE </li>
                    <li>-3 FATIAS DE QUEIJO</li>

                </ul>
                <a href="#">Escolher</a>
            </div>
            <div class="opcao">
                <img src="117.jpg" alt="">

                <br>
                <h1>BACON CRUNCH</h1><br>
                <br><span>R$40,00</span></BR>
                <ul>
                    <li>INGREDIENTES:</li>
                    <li>-4 FATIAS DE BANCON EMPANADO </li>
                    <li>-ALFACE </li>
                    <li>-TOMATE </li>
                    <li>-2 FATIAS DE QUEIJO </li>
                    <li>-HAMBURGUER 180g </li>
                    <li>-MAIONESE </li>
                    <BR><BR>
                    <LI>-ACOMPANHA BATATA PALITO PEQUENA</LI>
                </ul>
                <a href="#">Escolher</a>
            </div>

            <button type="submit" class="meu ovo"><a href="entrega.html">CONTINUAR</a></button>

        </div>
    </div>


    <footer>
        <ul>

            <li>Copyright © <b>MCLOVIN</b></li>
            <li>Desenvolvimento: Luiz e Danilo <a href="" target="_blank">
                </a></li>
        </ul>
    </footer>
    <script type="module" src=" "></script>
    <script nomodule src=" "></script>
    </body>




</html>
